<project name="HeadFirstJavaVol3Notes" default="build" basedir=".">

    <!-- Define properties for directories -->
    <property name="src.dir" value="src"/>
    <property name="build.dir" value="build"/>
    <property name="classes.dir" value="${build.dir}/classes"/>
    <property name="jar.dir" value="${build.dir}/jars"/>

    <!-- Initialize directory structure -->
    <target name="init">
        <mkdir dir="${classes.dir}"/>
    </target>

    <!-- Clean the build directory -->
    <target name="clean">
        <delete dir="${build.dir}"/>
    </target>

    <!-- Define a macro for compile-jar pattern -->
    <macrodef name="package-task">
        <attribute name="packagename"/>
        <attribute name="mainclass"/>
        <sequential>
            <!-- Compile -->
            <javac srcdir="${src.dir}/@{packagename}" destdir="${classes.dir}" includeantruntime="false"/>
            <!-- Jar -->
            <jar destfile="${jar.dir}/@{packagename}.jar" basedir="${classes.dir}" includes="**/*.class">
                <manifest>
                    <attribute name="Main-Class" value="@{packagename}.@{mainclass}"/>
                </manifest>
            </jar>
        </sequential>
    </macrodef>

    <!-- Define a macro for run pattern -->
    <macrodef name="run-task">
        <attribute name="packagename"/>
        <sequential>
            <java jar="${jar.dir}/@{packagename}.jar" fork="true"/>
        </sequential>
    </macrodef>

    <!-- Targets for BUILDER -->
    <target name="build-quizcardbuilder" depends="init">
        <package-task packagename="quizcardbuilder" mainclass="QuizCardBuilder"/>
    </target>
    <target name="run-quizcardbuilder" depends="build-quizcardbuilder">
        <run-task packagename="quizcardbuilder"/>
    </target>

    <!-- Targets for PLAYER -->
    <target name="build-quizcardplayer" depends="init">
        <package-task packagename="quizcardplayer" mainclass="QuizCardPlayer"/>
    </target>
    <target name="run-quizcardplayer" depends="build-quizcardplayer">
        <run-task packagename="quizcardplayer"/>
    </target>

    <!-- Default build target -->
    <target name="build" depends="clean,build-quizcardbuilder,build-quizcardplayer"/>

</project>
