<project name="HeadFirstJavaVol3Notes" default="help" basedir=".">

    <!-- Define properties for directories -->
    <property name="src.dir" value="src"/>
    <property name="build.dir" value="build"/>
    <property name="classes.dir" value="${build.dir}/classes"/>
    <property name="jar.dir" value="${build.dir}/jars"/>

    <!-- Initialize directory structure -->
    <target name="init">
        <mkdir dir="${classes.dir}"/>
        <mkdir dir="${jar.dir}"/>
    </target>

    <target name="clean" description="Clean build directory">
        <delete dir="${build.dir}"/>
    </target>

    <target name="compile" description="Compile all packages" depends="compile-quizgame,compile-drummachine"/>

    <target name="compile-quizgame" description="Compile the quizgame package" depends="init">
        <javac srcdir="${src.dir}/quizgame" destdir="${classes.dir}" includeantruntime="false"/>
    </target>

    <target name="compile-drummachine" description="Compile the drummachine package" depends="init">
        <javac srcdir="${src.dir}/drummachine" destdir="${classes.dir}" includeantruntime="false"/>
    </target>

    <!-- Create individual JAR files -->
    <macrodef name="create-jar">
        <attribute name="projectname"/>
        <attribute name="classname"/>
        <attribute name="jarname"/>
        <sequential>
            <jar destfile="${jar.dir}/@{jarname}.jar" basedir="${classes.dir}">
                <include name="@{projectname}/*.class"/>
                <manifest>
                    <attribute name="Main-Class" value="@{projectname}.@{classname}"/>
                </manifest>
            </jar>
        </sequential>
    </macrodef>

    <!-- Targets to build and run each app -->

    <target name="build-quizcardbuilder" description="Build the Quiz Card Builder app" depends="clean,compile-quizgame">
        <create-jar projectname="quizgame" classname="QuizCardBuilder" jarname="QuizCardBuilder"/>
    </target>
    <target name="run-quizcardbuilder" description="Run the Quiz Card Builder app" depends="build-quizcardbuilder">
        <java jar="${jar.dir}/QuizCardBuilder.jar" fork="true"/>
    </target>

    <target name="build-quizcardplayer" description="Build the Quiz Card Player app" depends="clean,compile-quizgame">
        <create-jar projectname="quizgame" classname="QuizCardPlayer" jarname="QuizCardPlayer"/>
    </target>
    <target name="run-quizcardplayer" description="Run the Quiz Card Builder app" depends="build-quizcardplayer">
        <java jar="${jar.dir}/QuizCardPlayer.jar" fork="true"/>
    </target>

    <target name="build-minimusicplayer" description="Build the Mini Music Player app" depends="clean,compile-drummachine">
        <create-jar projectname="drummachine" classname="MiniMusicPlayer" jarname="MiniMusicPlayer"/>
    </target>
    <target name="run-minimusicplayer" description="Run the Mini Music Player app" depends="build-minimusicplayer">
        <java jar="${jar.dir}/MiniMusicPlayer.jar" fork="true"/>
    </target>

    <!-- Default build target to build all JARs -->
    <target name="build" description="Build everything" depends="build-quizcardbuilder,build-quizcardplayer,build-minimusicplayer"/>

    <!-- Help message -->
    <target name="help" description="Display available tasks">
        <exec executable="ant" failonerror="true">
            <arg value="-projecthelp"/>
        </exec>
    </target>


</project>
